G04:AMPARAMS|DCode=11|XSize=31.5mil|YSize=66.93mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03150,0.05118,0,0,90.0*
21,1,0.01575,0.06693,0,0,90.0*
1,1,0.01575,0.02559,0.00787*
1,1,0.01575,0.02559,-0.00787*
1,1,0.01575,-0.02559,-0.00787*
1,1,0.01575,-0.02559,0.00787*
%
G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=43.31mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03150,0.02756,0,0,270.0*
21,1,0.01575,0.04331,0,0,270.0*
1,1,0.01575,-0.01378,-0.00787*
1,1,0.01575,-0.01378,0.00787*
1,1,0.01575,0.01378,0.00787*
1,1,0.01575,0.01378,-0.00787*
%
G04:AMPARAMS|DCode=23|XSize=27.56mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.02545,-0.00334,-0.01380,-0.02164,-0.02545,0.00334,0.01380,0.02164,0.02545,-0.00334,0.0*
%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.02259,-0.01119,-0.00595,-0.02450,-0.02259,0.01119,0.00595,0.02450,0.02259,-0.01119,0.0*
%
G04:AMPARAMS|DCode=40|XSize=74.8mil|YSize=118.11mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07480,0.08071,0,0,0.0*
21,1,0.03740,0.11811,0,0,0.0*
1,1,0.03740,0.01870,-0.04035*
1,1,0.03740,-0.01870,-0.04035*
1,1,0.03740,-0.01870,0.04035*
1,1,0.03740,0.01870,0.04035*
%
G04:AMPARAMS|DCode=44|XSize=39.5mil|YSize=74.93mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03950,0.05118,0,0,90.0*
21,1,0.01575,0.07493,0,0,90.0*
1,1,0.02375,0.02559,0.00787*
1,1,0.02375,0.02559,-0.00787*
1,1,0.02375,-0.02559,-0.00787*
1,1,0.02375,-0.02559,0.00787*
%
G04:AMPARAMS|DCode=45|XSize=39.5mil|YSize=51.31mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03950,0.02756,0,0,270.0*
21,1,0.01575,0.05131,0,0,270.0*
1,1,0.02375,-0.01378,-0.00787*
1,1,0.02375,-0.01378,0.00787*
1,1,0.02375,0.01378,0.00787*
1,1,0.02375,0.01378,-0.00787*
%
G04:AMPARAMS|DCode=56|XSize=35.56mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.03076,-0.00527,-0.01574,-0.02696,-0.03076,0.00527,0.01574,0.02696,0.03076,-0.00527,0.0*
%
G04:AMPARAMS|DCode=57|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.02791,-0.01312,-0.00789,-0.02981,-0.02791,0.01312,0.00789,0.02981,0.02791,-0.01312,0.0*
%
G04:AMPARAMS|DCode=74|XSize=82.8mil|YSize=126.11mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.08280,0.08071,0,0,0.0*
21,1,0.03740,0.12611,0,0,0.0*
1,1,0.04540,0.01870,-0.04035*
1,1,0.04540,-0.01870,-0.04035*
1,1,0.04540,-0.01870,0.04035*
1,1,0.04540,0.01870,0.04035*
%
G04:AMPARAMS|DCode=97|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,0.0*
%
G04:AMPARAMS|DCode=100|XSize=11.81mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=308.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.01908,-0.00763,0.01173,0.01688,0.01908,0.00763,-0.01173,-0.01688,-0.01908,-0.00763,0.0*
%
G04:AMPARAMS|DCode=101|XSize=64.96mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=308.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.04025,0.00949,-0.00019,0.04135,0.04025,-0.00949,0.00019,-0.04135,-0.04025,0.00949,0.0*
%
G04:AMPARAMS|DCode=118|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.02932,0.00139,-0.00139,0.02932,0.02932,-0.00139,0.00139,-0.02932,-0.02932,0.00139,0.0*
%
G04:AMPARAMS|DCode=121|XSize=19.81mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=308.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.02470,-0.00699,0.01237,0.02250,0.02470,0.00699,-0.01237,-0.02250,-0.02470,-0.00699,0.0*
%
G04:AMPARAMS|DCode=122|XSize=72.96mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=308.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.04587,0.01013,0.00045,0.04697,0.04587,-0.01013,-0.00045,-0.04697,-0.04587,0.01013,0.0*
%
G04:AMPARAMS|DCode=136|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.0*
%
G04:AMPARAMS|DCode=137|XSize=11.81mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=231.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.01173,0.01688,0.01908,-0.00763,0.01173,-0.01688,-0.01908,0.00763,-0.01173,0.01688,0.0*
%
G04:AMPARAMS|DCode=138|XSize=64.96mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=231.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.00019,0.04135,0.04025,0.00949,-0.00019,-0.04135,-0.04025,-0.00949,0.00019,0.04135,0.0*
%
